# RestShop

./: .gitignore  README  pom.xml
application/: pom.xml
application/src/main/java/com/roche/application/: RestShopApplication.java
application/src/main/resources/: logback-spring.xml
application/src/main/resources/config/: application-default.yml  application-localDB.yml
common/: pom.xml
common/src/main/java/com/roche/application/common/exception/: BaseException.java  DatabaseException.java  InputValidationException.java  ProcessingException.java
persistence/: pom.xml
persistence/src/main/java/com/roche/application/persistence/: PersistenceConfig.java
persistence/src/main/java/com/roche/application/persistence/entity/: BaseEntity.java  ProductEntity.java
persistence/src/main/java/com/roche/application/persistence/repository/: ProductJPARepository.java  ProductRepository.java  ProductRepositoryImpl.java
persistence/src/test/java/com/roche/application/persistence/repository/: PersistenceTestBase.java  ProductRepositoryImplTest.java
rest/: pom.xml
rest/src/main/java/com/roche/application/rest/: ProductEndPoint.java  ProductEndPointImpl.java
rest/src/main/java/com/roche/application/rest/config/: RestConfig.java  WebConfig.java
rest/src/main/java/com/roche/application/rest/data/mapper/: ProductMapper.java
rest/src/main/java/com/roche/application/rest/data/request/: Product.java
rest/src/main/java/com/roche/application/rest/data/response/: ErrorContainer.java  ProductsResponse.java
rest/src/main/resources/: openapi-configuration.yaml
rest/src/main/resources/static.swagger/: swagger-ui.js.map
rest/src/main/resources/static/swagger/: index.html
rest/src/test/java/com/roche/application/rest/: ProductEndPointImplTest.java
rest/src/test/java/com/roche/application/rest/data/mapper/: ProductMapperTest.java
rest/src/test/java/com/roche/application/rest/integration/: ProductEndPointIntegrationTest.java
